#Set your Nextcloud credentials and informations
#Please fill all the variables

# Nextcloud Username
NC_USER=
# Nextcloud Password
NC_PASS=
# Nextcloud hostname (without https://) e.g: nextcloud.myserver.net
NC_HOST=
# Folder path on your Nextcloud personal space e.g: /Obsidian
NC_PATH=
